
name: ek_cloud

services:
  mariadb:
    image: mariadb:10.6
    container_name: my-database
    restart: always
    volumes:
      - /home/ec2-user/volumes/database:/var/lib/mysql
      #this line needs to be executed just the first time. It is needed for making the users and databases.
      - /home/ec2-user/database_init.sql:/docker-entrypoint-initdb.d/database_init.sql
    ports:
      - "3306:3306"
    environment:
      ALLOW_EMPTY_PASSWORD: yes
      MARIADB_ROOT_PASSWORD: zExky3-rozmev-puhdoz
    networks:
      - ek-cloudcourse-network

  james:
    image: apache/james:jpa-3.8.2
    container_name: james
    restart: always
    volumes:
      - type: bind
        source: /home/ec2-user/james-database.properties
        target: /root/conf/james-database.properties

      - type: bind
        source: /home/ec2-user/jdbc.jar
        target: /root/libs/jdbc.jar

      - type: bind
        source: /home/ec2-user/keystore
        target: /root/conf/keystore

    ports:
      - "25:25"
      - "110:110"
      - "143:143"
      - "465:465"
      - "587:587"
      - "993:993"
      #Port 8000 is used for the REST API of James
      - "8000:8000"

    networks:
      - ek-cloudcourse-network
    depends_on:
      - mariadb

networks:
  ek-cloudcourse-network:

